DB_PORT=3306 # MySQL端口
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=123456
DB_NAME=course_evaluation
JWT_SECRET=your-secret-key-here

# 服务器配置
PORT=3000           # Express服务器端口

# 邮件服务配置
MAIL_HOST=smtp.qq.com
MAIL_PORT=465
MAIL_USER=1939268695@qq.com    # 你的QQ邮箱
MAIL_PASS=trnqjrqxvdarbeje       # 你的QQ邮箱授权码
